<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gwuaps's Profile | SpaceHey</title>

  <link rel="preconnect" href="https://static.spacehey.net" crossorigin="">
  <link rel="preconnect" href="https://cdn.spacehey.net" crossorigin="">

  <script src="js/script.js" async=""></script>
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/my.css">

  <link rel="dns-prefetch" href="https://static.spacehey.net">
  <link rel="dns-prefetch" href="https://cdn.spacehey.net">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <meta name="title" content="gwuaps's Profile | SpaceHey">
  <meta name="description" content="but im a creep im a weirdo what the hell am i doing here? i dont belong here.">

  <meta property="og:type" content="website">
  <meta property="og:title" content="gwuaps's Profile | SpaceHey">
  <meta property="og:description" content="but im a creep im a weirdo what the hell am i doing here? i dont belong here.">
  <meta property="og:image" content="images/3059862_a3dcfda13bbc854b0c7338e511f2db58_1.jpg">
  <meta property="og:site_name" content="SpaceHey">

  <meta property="twitter:site" content="@spacehey">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="gwuaps's Profile | SpaceHey">
  <meta property="twitter:description" content="but im a creep im a weirdo what the hell am i doing here? i dont belong here.">
  <meta property="twitter:image" content="https://external-media.spacehey.net/media/200x200,sc,sVoSeipSkLUzd6rLe_MNURARgFyyDDL9XsYgg_O6mq3k=/https://cdn.spacehey.net/profilepics/3059862_a3dcfda13bbc854b0c7338e511f2db58.jpg?expires=1737323902&token=bf84b06a631ca50f2e1db92afd7f979e1902f3fab579642d713eede7fb613c69">
  <meta name="apple-itunes-app" content="app-id=6464676228">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#1D4ED8">
  <link rel="manifest" href="https://spacehey.com/img/favicons/site.webmanifest">
  <meta name="apple-mobile-web-app-title" content="SpaceHey">
  <meta name="application-name" content="SpaceHey">
  <meta name="msapplication-TileColor" content="#1D4ED8">
  <meta name="msapplication-config" content="https://spacehey.com/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#1D4ED8">

  <link href="https://spacehey.com/opensearch.xml" rel="search" title="Search SpaceHey" type="application/opensearchdescription+xml">

  <link rel="canonical" href="https://spacehey.com/mostbeautifulplague">
</head>

<body data-base="https://spacehey.com">
  <!-- [spacehey.com] SpaceHey Server: webserver-2 -->
  
  <div class="container">
    <nav class="">
                  <div class="top">
        <div class="left">
          <a href="https://spacehey.com">
                        <img class="logo logo-fallback" src="images/slercslogoupdate.png" alt="slercs.org" fetchpriority="high" style="aspect-ratio: 55/14;">
          </a>
                  </div>
        <div class="center">
                                    <form action="" role="search">
                                <label for="q">Search Users:</label>
                <div class="search-wrapper">
                  <input id="q" type="text" name="q" autocomplete="off">
                </div>
                <button type="submit">Search</button>
              </form>
                              </div>
        <div class="right">
          <a href="https://spacehey.com/help" rel="help">Help</a> | <a href="https://spacehey.com/login">LogIn</a> | <a href="https://spacehey.com/signup">SignUp</a>                              </div>
      </div>
              <ul class="links">
                    <li class="active"><a href="https://spacehey.com">Home</a></li>
          <li class=""><a href="https://spacehey.com/browse">Browse</a></li>
          <li class=""><a href="https://spacehey.com/search">Search</a></li>
          <li class=""><a href="https://im.spacehey.com">Messages</a></li>
          <li class=""><a href="https://blog.spacehey.com">Blog</a></li>
          <li class=""><a href="https://spacehey.com/bulletins">Bulletins</a></li>
          <li class=""><a href="https://forum.spacehey.com/">Forum</a></li>
          <li class=""><a href="https://groups.spacehey.com">Groups</a></li>
          <li class=""><a href="https://layouts.spacehey.com">Layouts</a></li>
                    <li class=""><a href="https://spacehey.com/favorites">Favs</a></li>
          <li class=""><a href="https://spacehey.com/invite">Invite</a></li>
                    <li class=""><a href="https://spacehey.com/mobile" title="SpaceHey Mobile">App</a></li>
          <li><a href="https://shop.spacehey.com/">Shop</a></li>
          <li class=""><a href="https://spacehey.com/about">About</a></li>
                  </ul>
          </nav>
    <main><div class="row profile" itemscope="" itemtype="https://schema.org/Person">
  <meta itemprop="url" content="https://spacehey.com/mostbeautifulplague">
  <meta itemprop="identifier" content="3059862">

  <div class="col w-40 left">
    <span itemprop="name">
      <h1>gwuaps</h1>
    </span>
        <div class="general-about">
      <div class="profile-pic">
        <img class="pfp-fallback" src="images/3059862_a3dcfda13bbc854b0c7338e511f2db58.jpg" alt="gwuaps's profile picture">
      </div>
      <div class="details">
        <p>8teen/TX/♀</p><p>Last active: <br> <time class="ago">1737272990</time></p>      </div>
    </div>
    <div class="mood">
      <p>
        <b>Mood:</b>
        i hate working >_      </p>
      <p>
        <b>View my:
          <a href="https://blog.spacehey.com/user?id=3059862">Blog</a>
                    | <a href="https://forum.spacehey.com/user?id=3059862">Forum Topics</a>
                  </b>
      </p>
    </div>
    <div class="contact">
      <div class="heading">
        <h4>Contacting gwuaps</h4>
      </div>
      <div class="inner">
        <div class="f-row">
          <div class="f-col">
                            <a href="/addfriend?id=3059862" rel="nofollow">
                  <img src="images/add.png" class="icon" aria-hidden="true" loading="lazy" alt="">                  Add to Friends
                </a>
                      </div>
          <div class="f-col">
                          <a href="/addfavorite?id=3059862" rel="nofollow">
                <img src="images/award_star_add.png" class="icon" aria-hidden="true" loading="lazy" alt="">                Add to Favorites
              </a>
                      </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a href="https://im.spacehey.com?user=3059862" rel="nofollow">
              <img src="images/comment.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Send Message
            </a>
          </div>
          <div class="f-col">
            <a href="https://im.spacehey.com/new?text=https://spacehey.com/mostbeautifulplague" rel="nofollow">
              <img src="images/arrow_right.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Forward to Friend
            </a>
          </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a href="https://im.spacehey.com?user=3059862" rel="nofollow">
              <img src="images/email.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Instant Message
            </a>
          </div>
          <div class="f-col">
            <a href="/block?id=3059862" rel="nofollow">
              <img src="images/exclamation.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Block User
            </a>
          </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a href="/soon?new">
              <img src="images/group_add.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Add to Group
            </a>
          </div>
          <div class="f-col">
            <a href="/report?type=user&id=3059862" rel="nofollow">
              <img src="images/flag_red.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Report User
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="table-section">
      <div class="heading">
        <h4>gwuaps's Interests</h4>
      </div>
      <div class="inner">
        <div style="margin-top: 4px;margin-bottom: -12px;">

<div id="music">
                            <iframe allowfullscreen="" src="https://spacehey.com/externalembed?url=https%3A%2F%2Fwww.youtube.com%2Fembed%2F_of5RRzO-Fw%2F%2F%3F%26%3Bamp%3B%3Bautoplay%3D1&direct_redirect" loading="lazy" width="560" height="315" frameborder="0"></iframe>
                        <div>
                            <span class="song">♪ halloween</span>
                            <span class="artist">- gwuaps</span>
</div>
                    </div>

</div><p></p><table class="details-table" cellspacing="3" cellpadding="3">
          <tbody>
            <tr>
              <td>
                <p>General</p>
              </td>
              <td>
                <p>
                                     </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Music</p>
              </td>
              <td>
                <p>
                  say anything, radiohead, elliott smith, fiona apple, jeff buckley, megadeth, metallica, gwar, pantera, type o negative, dio, soundgarden, pearl jam /// always open 2 new music !!!!!!!!                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Movies</p>
              </td>
              <td>
                <p>
                  twilight saga                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Television</p>
              </td>
              <td>
                <p>
                   HOUSE MD!!!!1, south park, breaking bad, impractical jokers
////////////////////////////////////////////////////////
<img src="images/stamp_by_house_fc_d255aa7-fullview.jpg" loading="lazy">                 </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Books</p>
              </td>
              <td>
                <p>
                                  </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Heroes</p>
              </td>
              <td>
                <p>
                  <!-- (c) Layout created by vomitgirl (https://layouts.spacehey.com/layout?id=36600) -->



</p></td></tr><tr>
</tr>




<style>

#music {
  position: relative;
  background: url('images/musicplayer.png') top left no-repeat;
    background-size: auto;
  background-size: auto;
  background-size: 100% 100%;
  overflow: hidden;
  height: 50px;
  max-width: 305px;
  border: 1px solid #000000;
}
#music iframe {
  position: absolute;
  top: 0px;
  height: 47px;
  opacity: 0.00000000000000000000000001;
  z-index: 0;
  left: 0px;
}
#music div {
  position: absolute;
  top: 10px;
  left: 55px;
  width: 51%;
  margin: 0 !important;
}
#music span {
  display: block;
  color: #FFFFFF;
  font-weight: normal;
  text-align: left;
  font-size: 12px;
  width: 240px;
}

</style>                
              
            
          </tbody>
        </table>
      </div>
          </div>
          <div class="table-section">
        <div class="heading">
          <h4>gwuaps's Links</h4>
        </div>
<div class="inner">
          <table class="details-table" cellspacing="3" cellpadding="3">
            <tbody>
              
          <tr>
            <td>
              <p>
                <a href="https://www.instagram.com/gwuapss" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/instagam.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Instagram
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.instagram.com/gwuapss" target="_blank" rel="noopener ugc me">@gwuapss
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://www.youtube.com/@gwuaps" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/youtube.png" class="icon" aria-hidden="true" loading="lazy" alt=""> YouTube
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.youtube.com/@gwuaps" target="_blank" rel="noopener ugc me">youtube.com/@gwuaps
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://www.twitch.tv/gwuapss" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/custom_twitch.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Twitch
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.twitch.tv/gwuapss" target="_blank" rel="noopener ugc me">@gwuapss
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://www.tiktok.com/@gwuapss" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/custom_tiktok.png" class="icon" aria-hidden="true" loading="lazy" alt=""> TikTok
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.tiktok.com/@gwuapss" target="_blank" rel="noopener ugc me">@gwuapss
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://open.spotify.com/artist/0dKVtzq62DQhm4sjH38Flr?si=ab2bbc9017fd4437" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/spotify.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Spotify
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://open.spotify.com/artist/0dKVtzq62DQhm4sjH38Flr?si=ab2bbc9017fd4437" target="_blank" rel="noopener ugc me">Spotify
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://soundcloud.com/gwuaps" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/soundcloud.png" class="icon" aria-hidden="true" loading="lazy" alt=""> SoundCloud
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://soundcloud.com/gwuaps" target="_blank" rel="noopener ugc me">@gwuaps
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://bsky.app/profile/gujj" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/custom_bluesky.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Bluesky
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://bsky.app/profile/gujj" target="_blank" rel="noopener ugc me">@gujj
                </a>
              </p>
            </td>
          </tr>            </tbody>
          </table>
        </div>
              </div>
      </div>
  <div class="col right">
        <div class="blog-preview">
      <h4>gwuaps's Latest Blog Entries [<a href="https://blog.spacehey.com/user?id=3059862">View Blog</a>]</h4>
      <p><i>There are no Blog Entries yet.</i></p>    </div>
    <div class="blurbs">
      <div class="heading">
        <h4>gwuaps's Blurbs</h4>
      </div>
      <div class="inner">
        <div class="section">
          <h4>About me:</h4>
          <p itemprop="description">
            <!-- (c) Layout created by Valentine (https://layouts.spacehey.com/layout?id=29048) -->

<style>
/* replace with cd image that has transparent background. must be 150px by 150px. */
:root {
--cd-image: url('images/Digital-CD-Disk-Vector-Transparent-PNG.png');
}
.profile-pic {
position: relative;
width: 183px;
filter: drop-shadow(0 0 0.25rem gray);
}
.profile-pic:after {
content: "";
background: url('images/f0rzNHe.png'), linear-gradient(150deg, rgba(255,255,255,0.4), rgba(255,255,255,0.2), 40%, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.6));
background-size: contain, cover;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.profile-pic:before {
content: "";
background: var(--cd-image);
position: absolute;
top: 5px;
left: -20px;
width: 150px;
height: 150px;
background-repeat: no-repeat;
z-index: -1;
animation-name: spin;
animation-duration: 5000ms;
animation-iteration-count: infinite;
animation-timing-function: linear; 
transition: left ease 0.5s;
}
.profile-pic:hover:before {
left: -75px;
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.profile-pic .pfp-fallback {
float: right;
width: 163px;
height: 160px;
border: none;
}
.general-about .profile-pic img {
max-width: inherit;
}
</style>
<!-- (c) Layout created by mori (https://layouts.spacehey.com/layout?id=24806) -->

<style>
body {
    background: #000;
    font-family: Arial, Verdana, sans-serif;
}
p {
    color: #fff;
}
a {
    color: #f00;
}
.left.col {
    background: linear-gradient(#535353 0%, #000 2%);
    border-radius: 5px 5px 0px 0px;
    border: 0px;    
    padding: 5px;
    color: #ffffff;
    text-shadow: 2px 1px 0px #000;
    font-size: 13px;
    position: relative;
    right: 4px;
}
.left .heading {
    background: linear-gradient(#535353 0%, #000 60%) !important;
    box-shadow: inset 0px 0px 5px 1px #535353;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid #808080;
    color: #ffffff;
    text-shadow: 2px 1px 0px #000;
    font-size: 13px;
    padding: 3px !important;
}
.contact .heading {
    background: none !important;
    border: none !important;
    box-shadow: none;
    color: #ffffff;
    text-shadow: 2px 1px 0px #000;
    font-size: 13px;
}
.profile .table-section {
    border-radius: 5px 5px 0px 0px;
    border: 1px solid #808080;
}
.details-table td {
    background: linear-gradient(#535353 0%, #000 60%) !important;
    box-shadow: inset 0px 0px 0px 1px #808080, inset 0px 0px 5px 1px #535353, #000 1px 1px 10px 2px;;
    border-radius: 10px 0px;
    border: 0px;
    padding-left: 5px !important;
    color: #ffffff !important;
    text-shadow: 2px 1px 0px #000;
    font-size: 13px; 
}
.profile .contact {
    border-radius: 5px 5px 0px 0px;
    border: none;  
    background: linear-gradient(#535353 0%, #000 20%);
}
.right.col {
    background: linear-gradient(#535353 0%, #000 2%);
    border-radius: 5px 5px 0px 0px;
    border: 0px;
    padding: 5px;
    position: relative;
    left: 4px;
    margin-left: 5px;
    color: #ffffff;
    text-shadow: 2px 1px 0px #000;
    font-size: 13px;
}
main {
    border: none;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    background: black;
    box-shadow: inset 0px 0px 0px 1px #808080, inset 0px 0px 10px 2px #535353;
}
nav .top {
    margin-top: 10px;
    border-radius: 5px;
    background: linear-gradient(#535353 0%, #000 69%);
    box-shadow: inset 0px 0px 0px 1px #808080, inset 0px 0px 10px 2px #535353;
    border: 0px;
    padding: 4px;
}
nav .links {
    background: linear-gradient(#535353 0%, #222 60%) !important;
    box-shadow: inset 0px 0px 0px 1px #808080, inset 0px 0px 5px 1px #535353, #000 1px 1px 10px 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 0px;
    padding-left: 10px !important;
    color: #ffffff !important;
    text-shadow: 2px 1px 0px #000;
    font-size: 13px;
    padding: 5px;
    position: relative;
    gap: 5px;
    justify-content: center;
}
nav .links a {
    text-shadow: 1px 1px 0px #000;
}
nav .links a:hover {
    color: #f00;
    text-decoration: none;
    text-shadow: 1px 1px 0px #000;
}
.top .right a {
    text-shadow: 1px 1px 0px #000;    
}
.logout-btn {
    text-shadow: 1px 1px 0px #000 !important;     
}
body > div.container > nav > ul > li.special {
    display: none;
}
body > div.container > nav > ul > li:nth-child(12) {
    display: none;
}
body > div.container > nav > ul > li:nth-child(3) {
    display: none;
}
body > div.container > nav > ul > li:nth-child(13) {
    border: none;
}
nav li {
    font-size: 0pt;
    padding-right: 5px;
    border-right: 2px ridge #555555;
}
.right .heading {
    background: linear-gradient(#535353 0%, #000 60%) !important;
    box-shadow: inset 0px 0px 0px 1px #808080, inset 0px 0px 5px 1px #535353, #000 1px 1px 10px 2px;;
    border-radius: 50px 0px;
    border: 0px;
    padding-left: 10px !important;
    color: #ffffff !important;
    text-shadow: 2px 1px 0px #000;
    font-size: 13px;    
}
.comments-table {
    border: 0px;
}
.comments-table td {
    border: 0px;
    background: linear-gradient(#535353 0%, #000 20%) !important;
    border-radius: 5px 5px 0px 0px;
    border: 0px;
    padding: 5px;
    color: #ffffff;
    text-shadow: 2px 1px 0px #000;
    font-size: 13px;
    top: -32px;
}
.url-info {
    border: none !important;
    background: linear-gradient(#535353 0%, #000 40%);
    border-radius: 5px 5px 0px 0px;
    border: 0px;
    padding: 5px;
    color: #ffffff;
    text-shadow: 2px 1px 0px #000;
    font-size: 13px;
    top: -32px;
}
.comments-table .pfp-fallback {
    border: 2px ridge #555555;
}
.person .pfp-fallback {
    border: 2px ridge #555555;    
}
.profile-pic .pfp-fallback {
    border: 2px ridge #555555;     
}
#comments > div.inner > table > tbody > tr > td:nth-child(1) {
    background: none;
}
.comment-replies {
    border: none;
    border-top: 2px ridge #555555;
}
footer {
    background: none;
}
</style>
but im a creep im a weirdo what the hell am i doing here? i dont belong here.




            </p>
                  </div>
        <div class="section">
          <h4>Who I'd like to meet:</h4>
          <p>
                 <img src="images/dbclb6g-3eb9f327-8446-4a7f-b324-e086192cd480.gif" loading="lazy">

<img src="images/tumblr_pshg1kNmZq1xzybrpo5_100.png" loading="lazy">

<img src="images/d7m5sgk-08b34ae6-ff8c-40a8-9e37-ce78bf97d24c.png" loading="lazy">

<img src="images/tumblr_pgef2uZbKY1xzybrpo1_100.gif" style="font-size: max(0.875em, 12px);" loading="lazy">

<img src="https://external-media.spacehey.net/media/sXEs_nNnGkg0jO5j1yWk5aYRnE0x7vvO3CJRyqBc5Kro=/https://64.media.tumblr.com/c8a92c8d99347d70b2cd8876e8afd0c4/854b8bbc5ca6af08-cf/s400x600/0d2c1660bd4bb5050fafda3c6dbad31ebe46a78f.pnj" width="110px" height="70" loading="lazy">

<img src="https://external-media.spacehey.net/media/sHMuvkkY67BN6ZdQz5gFbwxGL4eEFis8dwi3XD9n0he8=/https://64.media.tumblr.com/9a4b09cc0cfc520694a256ebbac762fc/1b8381f969116a1e-fd/s100x200/c38b797aa7f4bd8a68b1f91d248a8685a5191836.pnj" width="110" height="70" loading="lazy"> 

<img src="images/d9huwfj-f9b10ac6-53e2-469a-b7a6-88df1f69aeec.png" loading="lazy">


          </p>
                  </div>
      </div>
    </div>
    <div class="friends">
      <div class="heading">
        <h4>gwuaps's Friend Space</h4>
        <a class="more" href="/friends?id=3059862">[view all]</a>
      </div>
      <div class="inner">
                <p><b>gwuaps has <span class="count">10</span> friends.</b></p>
        <div class="friends-grid">
                      <div class="person">
              <a href="/profile?id=3062600">
                <p>Emz</p>
              </a>
              <a href="/profile?id=3062600">
                <img class="pfp-fallback" src="images/3062600_ec0e0f48888d9dce797970b596613005.jpg" alt="Emz's profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="/profile?id=3063742">
                <p>_николаус</p>
              </a>
              <a href="/profile?id=3063742">
                <img class="pfp-fallback" src="images/3063742_117e84e5f2b479aa4d1aa4b1b5a4765a.jpg" alt="_николаус's profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="/profile?id=3063519">
                <p>Kissmyasthma69</p>
              </a>
              <a href="/profile?id=3063519">
                <img class="pfp-fallback" src="images/3063519_5aeaac3a5e1a8542c206ccee1c3533f5.jpg" alt="Kissmyasthma69's profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="/profile?id=864251">
                <p>LEO ♡</p>
              </a>
              <a href="/profile?id=864251">
                <img class="pfp-fallback" src="images/864251_8b0d6a942c5f95584adcb2e8f4b93edc.jpg" alt="LEO ♡'s profile picture" loading="lazy">
              </a>
            </div>
                  </div>
      </div>
    </div>
    <div class="friends" id="comments">
      <div class="heading">
        <h4>gwuaps's Friends Comments</h4>
      </div>
      <div class="inner">
                <p>
          <b>
            Displaying <span class="count">0</span> of <span class="count">0</span> comments
            ( <a href="/comments?id=3059862">View all</a> | <a href="/addcomment?id=3059862">Add Comment</a> )
          </b>
        </p>
        <table class="comments-table" cellspacing="0" cellpadding="3" bordercolor="ffffff" border="1">
          <tbody>
                      </tbody>
        </table>
                      </div>
    </div>

  </div>
</div>
<div id="code">
  </div>


  </main>
  <footer>
    <p>
      brought to you by <a href="https://tibush.com/labs" target="_blank" rel="noopener">tibush labs</a>
          </p>
    <p>       <i>Disclaimer: This is a fan-based project and is not affiliated with MySpace® in any way.</i>
    </p>
    <ul class="links">
            <li><a href="https://spacehey.com/about">About</a></li>
      <li><a href="https://spacehey.com/news">News</a></li>
      <li><a href="https://spacehey.com/rules">Rules</a></li>
      <li><a href="https://spacehey.com/mobile">App</a></li>
      <li><a href="https://spacehey.com/brand">Brand</a></li>
      <li><a href="https://spacehey.com/credits">Credits</a></li>
      <li><a href="https://rss.spacehey.com">RSS</a></li>
      <li><a href="https://spacehey.com/tos">Terms</a></li>
      <li><a href="https://spacehey.com/privacy">Privacy</a></li>
      <li><a href="https://spacehey.com/imprint">Imprint</a></li>
      <li><a href="mailto:support@spacehey.com?subject=SpaceHey.com">Contact</a></li>
      <li><a href="https://spacehey.com/report">Report Abuse</a></li>
      <li><a href="https://status.spacehey.com">Status</a></li>
      <li><a href="https://shop.spacehey.com/">SpaceHey Shop</a></li>
    </ul>
    <p class="copyright">
      <a href="https://spacehey.com/">©2020-2025 SpaceHey.com All Rights Reserved.</a>
    </p>
  </footer>
  </div>

  <link rel="stylesheet" href="css/important.css">
    

  </body></html>
