<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ricky</title>

  <link rel="preconnect" href="https://static.spacehey.net" crossorigin="">
  <link rel="preconnect" href="https://cdn.spacehey.net" crossorigin="">

  <script src="js/script.js" async=""></script>
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/my.css">

  <link rel="dns-prefetch" href="https://static.spacehey.net">
  <link rel="dns-prefetch" href="https://cdn.spacehey.net">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <meta name="title" content="ricky">
  <meta name="description" content="slercs slercs slercs">

  <meta property="og:type" content="website">
  <meta property="og:title" content="ricky">
  <meta property="og:description" content="slercs slercs slercs">
  <meta property="og:image" content="images/IMG_1326.jpg">
  <meta property="og:site_name" content="SpaceHey">

  <meta property="twitter:site" content="@spacehey">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="ricky">
  <meta property="twitter:description" content="slercs slercs slercs">
  <meta name="theme-color" content="#000000">

  <link href="https://spacehey.com/opensearch.xml" rel="search" title="Search SpaceHey" type="application/opensearchdescription+xml">

  <link rel="canonical" href="https://spacehey.com/mostbeautifulplague">
</head>

<body data-base="https://spacehey.com">
  <!-- [spacehey.com] SpaceHey Server: webserver-2 -->
  
  <div class="container">
    <nav class="">
                  <div class="top">
        <div class="left">
          <a href="">
                        <img class="logo logo-fallback" src="images/slercslogoupdate.png" alt="slercs.org" fetchpriority="high" style="aspect-ratio: 55/14;">
          </a>
                  </div>
        <div class="center">
                                    <form action="" role="search">
                                <label for="q">Search Users:</label>
                <div class="search-wrapper">
                  <input id="q" type="text" name="q" autocomplete="off">
                </div>
                <button type="submit">Search</button>
              </form>
                              </div>
        <div class="right">
          <a href="" rel="help">Help</a> | <a href="">LogIn</a> | <a href="">SignUp</a>                              </div>
      </div>
              <ul class="links">
                    <li class="active"><a href="">Home</a></li>
          <li class=""><a href="">Browse</a></li>
          <li class=""><a href="">Search</a></li>
          <li class=""><a href="">Messages</a></li>
          <li class=""><a href="">Blog</a></li>
          <li class=""><a href="">Bulletins</a></li>
          <li class=""><a href="">Forum</a></li>
          <li class=""><a href="">Groups</a></li>
          <li class=""><a href="">Layouts</a></li>
                    <li class=""><a href="">Favs</a></li>
          <li class=""><a href="">Invite</a></li>
                    <li class=""><a href="" title="SpaceHey Mobile">App</a></li>
          <li><a href="">Shop</a></li>
          <li class=""><a href="">About</a></li>
                  </ul>
          </nav>
    <main><div class="row profile" itemscope="" itemtype="https://schema.org/Person">
  <meta itemprop="url" content="https://spacehey.com/mostbeautifulplague">
  <meta itemprop="identifier" content="3059862">

  <div class="col w-40 left">
    <span itemprop="name">
      <h1>ricky</h1>
    </span>
        <div class="general-about">
        <div class="profile-pic">
        <img class="pfp-fallback" src="images/IMG_1326.jpg" alt="ricky's profile picture" style="aspect-ratio: 1 / 1;">
      </div>
      <div class="details">
        <p class="online"><img src="https://pa1.aminoapps.com/6190/843da51991fff9b6ab4e4cd0f2a4b1cb968b3f55_hq.gif" aria-hidden="true" alt="Online icon" loading="lazy"> </p>      </div>
    </div>
    <div class="mood">
      <p>
        <b>Mood:</b>
        live slercs, breathe slercs, die slercs      </p>
      <p>
        <b>View my:
          <a href="https://soundcloud.com/trap6s">Music</a>
                    | <a href="https://instagram.com/wehatericky">IG</a>
                  </b>
      </p>
    </div>
    <div class="contact">
      <div class="heading">
        <h4>Contacting ricky</h4>
      </div>
      <div class="inner">
        <div class="f-row">
          <div class="f-col">
                            <a href="https://instagram.com/wehatericky" rel="nofollow">
                  <img src="images/add.png" class="icon" aria-hidden="true" loading="lazy" alt="">                  Add to Friends
                </a>
                      </div>
          <div class="f-col">
                          <a href="https://tiktok.com/@wehatericky" rel="nofollow">
                <img src="images/award_star_add.png" class="icon" aria-hidden="true" loading="lazy" alt="">                Add to Favorites
              </a>
                      </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a href="https://instagram.com/wehatericky" rel="nofollow">
              <img src="images/comment.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Send Message
            </a>
          </div>
          <div class="f-col">
            <a href="https://tiktok.com/@wehatericky" rel="nofollow">
              <img src="images/arrow_right.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Forward to Friend
            </a>
          </div>
        </div>
        <div class="f-row">
          <div class="f-col">
            <a href="https://instagram.com/wehatericky" rel="nofollow">
              <img src="images/email.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Instant Message
            </a>
          </div>
          <div class="f-col">
            <a href="https://instagram.com/wehatericky">
              <img src="images/exclamation.png" class="icon" aria-hidden="true" loading="lazy" alt="">              Block User
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="table-section">
      <div class="heading">
        <h4>slercs radio</h4>
      </div>
      <div class="inner">
        <div style="margin-top: 4px;margin-bottom: -12px;">

<div id="music">
                            <iframe allowfullscreen="" src="https://spacehey.com/externalembed?url=https://www.youtube.com/embed/ozHXq8LHLnY?si=xRsDvJBlYqLQJI5v?&%3Bamp%3B%3Bautoplay%3D1&direct_redirect" loading="lazy" width="560" height="315" frameborder="0"></iframe>
                        <div>
                            <span class="song">♪ reasons</span>
                            <span class="artist">- ricky</span>
</div>
                    </div>

</div><p></p><table class="details-table" cellspacing="3" cellpadding="3">
          <tbody>
</tr>




<style>

#music {
  position: relative;
  background: url('images/musicplayer.png') top left no-repeat;
    background-size: auto;
  background-size: auto;
  background-size: 100% 100%;
  overflow: hidden;
  height: 50px;
  max-width: 305px;
  border: 1px solid #000000;
}
#music iframe {
  position: absolute;
  top: 0px;
  height: 47px;
  opacity: 0.00000000000000000000000001;
  z-index: 0;
  left: 0px;
}
#music div {
  position: absolute;
  top: 10px;
  left: 55px;
  width: 51%;
  margin: 0 !important;
}
#music span {
  display: block;
  color: #FFFFFF;
  font-weight: normal;
  text-align: left;
  font-size: 12px;
  width: 240px;
}

</style>                
              
            
          </tbody>
        </table>
      </div>
          </div>
          <div class="table-section">
        <div class="heading">
          <h4>ricky's Links</h4>
        </div>
<div class="inner">
          <table class="details-table" cellspacing="3" cellpadding="3">
            <tbody>
              
          <tr>
            <td>
              <p>
                <a href="https://www.instagram.com/wehatericky" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/instagam.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Instagram
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.instagram.com/wehatericky" target="_blank" rel="noopener ugc me">@wehatericky
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://www.youtube.com/@ricky" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/youtube.png" class="icon" aria-hidden="true" loading="lazy" alt=""> YouTube
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.youtube.com/@ricky" target="_blank" rel="noopener ugc me">youtube.com/@ricky
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://www.twitch.tv/wehatericky" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/custom_twitch.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Twitch
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.twitch.tv/wehatericky" target="_blank" rel="noopener ugc me">@wehatericky
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://www.tiktok.com/@wehatericky" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/custom_tiktok.png" class="icon" aria-hidden="true" loading="lazy" alt=""> TikTok
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://www.tiktok.com/@wehatericky" target="_blank" rel="noopener ugc me">@wehatericky
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://open.spotify.com/artist/0dKVtzq62DQhm4sjH38Flr?si=ab2bbc9017fd4437" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/spotify.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Spotify
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://open.spotify.com/artist/0dKVtzq62DQhm4sjH38Flr?si=ab2bbc9017fd4437" target="_blank" rel="noopener ugc me">Spotify
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://soundcloud.com/trap6s" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/soundcloud.png" class="icon" aria-hidden="true" loading="lazy" alt=""> SoundCloud
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://soundcloud.com/trap6s" target="_blank" rel="noopener ugc me">@ricky
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <a href="https://bsky.app/profile/gujj.bsky.social" target="_blank" rel="noopener ugc"><img src="https://static.spacehey.net/social-icons/custom_bluesky.png" class="icon" aria-hidden="true" loading="lazy" alt=""> Bluesky
                </a>
              </p>
            </td>
            <td>
              <p>
                <a href="https://bsky.app/profile/gujj.bsky.social" target="_blank" rel="noopener ugc me">@gujj
                </a>
              </p>
            </td>
          </tr>            </tbody>
          </table>
        </div>
              </div>
      </div>
  <div class="col right">
    <div class="blurbs">
      <div class="heading">
        <h4>ricky's Camera Roll</h4>
      </div>
      <div class="inner">
        <div class="section">
            <!-- (c) Layout created by Valentine (https://layouts.spacehey.com/layout?id=29048) -->


<style>

@import url('https://external-media.spacehey.net/css/siG7mjS_dQNXXir2yQ0aQqJkR8aF2B1Cw_4MILBzOQkA=/https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');
.profile h1 { font-family: 'UnifrakturMaguntia'; text-align: center; font-size: xx-large; color: white; text-shadow: 2px 2px black; }

body{
background: url(https://external-media.spacehey.net/media/sdacU5jxD2e6ppHIim6n5OM2g6MinodTpyzlCldXJq2I=/https://i.pinimg.com/564x/73/2c/09/732c09169383f6b9094d35a3f4de342a.jpg) no-repeat fixed;
background-size: cover;
text-transform: lowercase;
}

nav .top{
margin-top: 10px;
background: url(https://external-media.spacehey.net/media/sUViDTSmPL1pZyHHKtqRuntkLE1mYkrxu5WsXlHw7w0k=/https://i.pinimg.com/564x/5a/2e/43/5a2e436be6d6f7a9d42de62202e31d7f.jpg);
background-size: cover;
    background-position-y: center;
border: 1px solid white;
border-radius: 5px;
box-shadow: 0 0 8px white;
}

nav .top .left .logo {
    width: 165px;
    height: 42px;
    filter: drop-shadow(2px 4px 6px black);
}

button, input {
    overflow: visible;
    background: white;
    color: black;
    border: none;
    box-shadow: 0 0 5px white;
    border-radius: 5px;
}

nav .links {
    background-color: transparent;
    padding: 3.5px 16px;
    text-align: center;
    margin-top: 10px!important;
    margin-bottom: 10px!important;
}

nav .links a {
    text-decoration: none;
    color: white;
    text-shadow: 0 0 2px #000000, 0 0 2px #000000, 0 0 2px #000000, 0 0 2px #000000, 0 0 2px #000000, 0 0 2px #000000;
    font-size: max(0.98em, 12px);
}

nav .links .special a {
    color: white;
}

nav .links li:not(:last-child)::after, footer .links li:not(:last-child)::after {
    content: " | ";
    color: white;
}

main{
background: url(https://external-media.spacehey.net/media/sGmkaRT8jTBygKBVi250XBXIn0V8S0JU09NjpHiwi-z0=/https://i.pinimg.com/564x/83/db/b6/83dbb678c05d144ad491517113ba8e8c.jpg);
    border: 1px solid white;
    box-shadow: 0 0 10px white;
    border-radius: 8px;
    color: white;
    text-shadow: 1px 1px black;
}



footer {
    text-align: center;
    font-size: 70%;
    margin: 10px 0 10px;
    padding: 10px 5px;
    background-color: transparent;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

a:hover, a:active, .blog-entry .kudos-btn:hover, .blog-entry .kudos-btn:active {
    color: #6da5ac;
    text-decoration: none;
    font-style: italic;
}

.comments-table td:first-child, .music-table td:first-child {
    background: #29282b;
    text-align: center;
    font-weight: bold;
    width: 38%;
}

.comments-table td, .music-table td {
    background: #403f43;
    vertical-align: top;
}

.profile .blurbs .heading, .profile .friends .heading {
    background: white;
    color: black;
    border-radius: 8px;
    padding: 2px 7px;
    box-shadow: 0 0 10px white, 0 0 5px white;
}

.profile .contact, .profile .url-info, .profile .table-section, .setting-section, .home-actions {
    width: 100%;
    border: none;
    margin: 10px 0;
}

.profile .contact .heading, .profile .table-section .heading, .setting-section .heading, .home-actions .heading {
    background: white;
    color: black;
    padding: 2px 7px;
    box-shadow: 0 0 5px white, 0 0 10px white;
    border-radius: 8px;
}

.icon, .award img {
    display: inline-block;
    height: 1.4em;
    width: 1.4em;
    aspect-ratio: 1/1;
    margin: 0 0.05em 0 0.1em;
    vertical-align: -0.3em;
    color: rgba(0,0,0,0);
    filter: brightness(10);
}

.details-table td:first-child {
    background: #29282b;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    width: 33%;
    box-shadow: 0 0 10px #ffffff, inset 3px 5px #5d5b68, inset -7px -9px #151617;
    padding: 11px;
}

.details-table td {
    background: #403f43;
    vertical-align: top;
    border-radius: 8px;
    box-shadow: 0 0 10px #ffffff, inset 5px 6px #cecaea61, inset -5px -7px #2a2a2e;
    padding: 14px;
}

.profile-info{
background: url(https://external-media.spacehey.net/media/sp96bIBJGTtbaYN3id7bWYB5HcMVgs72lixX6jrGf4XI=/https://i.pinimg.com/564x/59/49/85/59498522322ca36103b706ab9b904984.jpg);
    background-position: center;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 0 0 10px white;
}

.profile .blurbs .section h4 {
    margin: 0;
    color: white;
    text-transform: uppercase;
}

.count {
    color: white;
}

.profile .friends .person p {
    color: inherit;
    font-weight: bold;
    width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
    font-size: 100%;
    text-align: center;
}

img.pfp-fallback {
    border: 1px solid white;
    box-shadow: 0 0 10px white;
    border-radius: 8px;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: black;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #fff;
}

.profile .friends .person img:not(.icon), .comments-table td:first-child img:not(.icon) {
    max-width: 95px;
    max-height: 95px;
    display: block;
    margin: 0 auto;
    filter: grayscale(1);
}

.online {
    color: #0C8C00;
    font-weight: bold;
    font-size: 95%;
    filter: saturate(0) brightness(10);
}

body::before {
    content: " ";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgb(15 18 82 / 48%) 50%, rgb(0 0 0 / 0%) 50%);
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
}

.col, main, footer, nav::before, .online, nav .links, nav .top {
    animation: float 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.col, main, footer, nav::before, .online, nav .links, nav .top {
animation: float 3s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
}
@keyframes float {
0% { transform: translate(0, 0px);
}
50% {
transform: translate(0, 8px);
}
100% {
transform: translate(0, -0px);
}

</style>
<style>
  #vinyl-gallery * {
      all: unset;
    }
   
    #vinyl-gallery {
      all: initial!important;
      width: 100%!important;
      height: 230px!important;
      margin: 30px 0!important;
      display: flex!important;
      flex-direction: row!important;
      position: relative!important;
      margin-left: -6px!important;
    }
   
    #vinyl-gallery .vinyl {
        all:unset!important;
      perspective: 500px !important;
      width: 18px!important;
      transition: width 0.5s!important;
    }
   
    #vinyl-gallery .vinyl:hover {
      width: 148px!important;
    }
   
    #vinyl-gallery img {
        all:unset!important;
      transition: transform 0.5s, width 0.5s, height 0.5s, margin-top 0.5s!important;
      width: 180px!important;
      height: 180px!important;
      transform: rotateX(0deg) rotateY(25deg)!important;
      transform-style: preserve-3d!important;
      border-radius: 4px!important;
      border: 2px solid rgba(0, 0, 0, 0.1)!important;
  object-fit: cover!important;
    }
   
    #vinyl-gallery .vinyl:hover img {
      transform: rotateX(0deg) rotateY(10deg)!important;
      width: 188px!important;
      height: 188px!important;
      margin-top: -2px!important;
    }
   
    #vinyl-gallery .title {
      color: #ffffff;
      display: block;
      visibility: hidden;
      position: absolute;
      bottom: 0px;
      text-align: center;
      width: 100%;
      padding-left: 6px;
    }
   
    #vinyl-gallery .vinyl:nth-child(n):hover + .title {
      visibility: visible;
    }
  
  </style>
  <div id="vinyl-gallery">
    <div class="vinyl">
      <img src="images/IMG_1328.jpg"/>
    </div>
    <div class="title">Fl Studio</div>
  
    <div class="vinyl">
      <img src="images/IMG_1329.jpg"/>
    </div>
    <div class="title">Dog With Ugg</div>
  
    <div class="vinyl">
      <img src="images/IMG_1327.jpg"/>
    </div>
    <div class="title">Cat wit blunt</div>
  </div>


            </p>
                  </div>
        <div class="section">
          <p>
        


          </p>
                  </div>
      </div>
    </div>
    <div class="friends">
      <div class="heading">
        <h4>ricky's Friend Space</h4>
        <a class="more" href="/friends?id=3059862"></a>
      </div>
      <div class="inner">
                <p><b>ricky has <span class="count">2</span> friends.</b></p>
        <div class="friends-grid">
                      <div class="person">
              <a href="https://slercs.org">
                <p>gwuaps</p>
              </a>
              <a href="https://slercs.org">
                <img class="pfp-fallback" src="https://images-ext-1.discordapp.net/external/vZexo5082TXEZkKs2wuHsyrgemqbSVGeK6rAX8p1olc/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/755658507289755771/c0fb24f2bc64b15c7a0a446d92c92c6a.png?format=webp&quality=lossless" alt="gwuaps's profile picture" loading="lazy">
              </a>
            </div>
                      <div class="person">
              <a href="https://soundcloud.com/slercsslercsslercs">
                <p>Crackboi Joe</p>
              </a>
              <a href="https://soundcloud.com/slercsslercsslercs">
                <img class="pfp-fallback" src="images/what-sukuna-gonna-do-when-this-guy-pulls-up-v0-ildmdcxfi7fc1 (1).jpg" alt="Crackboi Joe's profile picture" loading="lazy">
              </a>
            </div>
                  </div>
      </div>
    </div>
    <div class="friends" id="comments">
      <div class="heading">
        <h4>ricky's Friends Comments</h4>
      </div>
      <div class="inner">
                <p>
          <b>
            Displaying <span class="count">1</span> of <span class="count">1</span> comments
          </b>
        </p>
<table class="comments-table" cellspacing="0" cellpadding="1" bordercolor="ffffff" border="1">
          <tbody>
                          <tr>
                <td>
                  <a href="https://soundcloud.com/slercsslercsslercs">
                    <p>Crackboi Joe</p>
                  </a>
                  <a href="https://soundcloud.com/slercsslercsslercs">
                    <img class="pfp-fallback" src="images/what-sukuna-gonna-do-when-this-guy-pulls-up-v0-ildmdcxfi7fc1 (1).jpg" alt="Crackboi Joe's profile picture" loading="lazy" style="aspect-ratio: 1 / 1;">
                  </a>
                </td>
                <td>
                  <p><b><a class="text-link" href="/comment?id=3750567"><time class="ago" data-timestamp="1737271906" style="opacity: 1;">11 hours ago</time></a></b></p>
                  <p>i fucking hate slercs !!</p>
                                    <p class="report">
                    <a href="https://instagram.com/wehatericky" rel="nofollow">
                      <img src="https://static.spacehey.net/icons/flag_red.png" class="icon" aria-hidden="true" loading="lazy" alt="">                      Report Comment
                    </a>
                                      </p>
                                                        <a href="https://instagram.com/wehatericky">
                      <button>Add Reply</button>
                    </a>
                                  </td>
              </tr>
                      </tbody>
        </table>
                      </div>
    </div>

  </div>
</div>
<div id="code">
  </div>


  </main>
  <footer>
    <p>
      brought to you by <a href="https://instagram.com/slercs" target="_blank" rel="noopener">slercs</a>
          </p>
    <p>       <i>Disclaimer: You have sold your soul to slercs.</i>
    </p>
    <ul class="links">
            <li><a href="https://instagram.com/wehatericky">About</a></li>
      <li><a href="https://instagram.com/wehatericky">News</a></li>
      <li><a href="https://instagram.com/wehatericky">Rules</a></li>
      <li><a href="https://instagram.com/wehatericky">App</a></li>
      <li><a href="https://instagram.com/wehatericky">Brand</a></li>
      <li><a href="https://instagram.com/wehatericky">Credits</a></li>
      <li><a href="https://instagram.com/wehatericky">RSS</a></li>
      <li><a href="https://instagram.com/wehatericky">Terms</a></li>
      <li><a href="https://instagram.com/wehatericky">Privacy</a></li>
      <li><a href="https://instagram.com/wehatericky">Imprint</a></li>
      <li><a href="https://instagram.com/wehatericky">Contact</a></li>
      <li><a href="https://instagram.com/wehatericky">Report Abuse</a></li>
      <li><a href="https://instagram.com/wehatericky">Status</a></li>
      <li><a href="https://instagram.com/wehatericky">Slercs Shop</a></li>
    </ul>
    <p class="copyright">
      <a href="https://soundcloud.com/slercs">©2022-2025 slercs, All Rights Reserved.</a>
    </p>
  </footer>
  </div>

  <link rel="stylesheet" href="css/important.css">
    

  </body></html>
